
# Récupérer les valeurs des variables d'environnement
account_sid = US8620ee37c08161492134aec23b877fdb
auth_token = '[AuthToken]'
client = Client(account_sid, auth_token)

SECRET_KEY=votre_clé_secrète
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:@localhost:3308/iptvls
